<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fire.smoke.zipposhop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZippoShop"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.address.AddressInfoActivity" />
        <activity android:name=".ui.construction.ZippoConstructionActivity" />
        <activity android:name=".ui.howtouse.ZippoHowToUseActivity" />
        <activity android:name=".ui.inapp.InAppProductActivity" />
        <activity android:name=".ui.photo.PhotoDetailViewActivity" />
        <activity android:name=".ui.list.ZippoListActivity" />
        <activity android:name=".subs.SubsProductActivity" />
    </application>

</manifest>