<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:text="Buy Zippo"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_bg_background" />

                <ImageView
                    android:id="@+id/img_item_1"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/zippo_1" />

                <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Compass Zippo"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Custom zippo"
                    android:textColor="#FFC107"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_item_1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0.5$"
                    android:textAllCaps="false"
                    android:textColor="#FFEB3B"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rating_bar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_item_1"
                    android:layout_alignStart="@+id/img_item_1"
                    android:layout_alignEnd="@+id/img_item_1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="4.5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="5dp"
                    app:srb_starWidth="13dp"
                    app:srb_stepSize="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_zippo"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_bg_background" />

                <ImageView
                    android:id="@+id/img_item_2"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/zippo_2" />

                <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Building Zippo"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Custom zippo"
                    android:textColor="#FFC107"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_item_2"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1$"
                    android:textAllCaps="false"
                    android:textColor="#FFEB3B"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rating_bar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_item_2"
                    android:layout_alignStart="@+id/img_item_2"
                    android:layout_alignEnd="@+id/img_item_2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="4.5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="5dp"
                    app:srb_starWidth="13dp"
                    app:srb_stepSize="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_zippo"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_bg_background" />

                <ImageView
                    android:id="@+id/img_item_3"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/zippo_3" />

                <TextView
                    android:id="@+id/tv_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Weapon Zippo"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Custom zippo"
                    android:textColor="#FFC107"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_item_3"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="3$"
                    android:textAllCaps="false"
                    android:textColor="#FFEB3B"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rating_bar_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_item_3"
                    android:layout_alignStart="@+id/img_item_3"
                    android:layout_alignEnd="@+id/img_item_3"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="4.5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="5dp"
                    app:srb_starWidth="13dp"
                    app:srb_stepSize="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_zippo"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_bg_background" />

                <ImageView
                    android:id="@+id/img_item_4"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/zippo_4" />

                <TextView
                    android:id="@+id/tv_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Hell Zippo"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Custom zippo"
                    android:textColor="#FFC107"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_item_4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="5$"
                    android:textAllCaps="false"
                    android:textColor="#FFEB3B"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rating_bar_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_item_4"
                    android:layout_alignStart="@+id/img_item_4"
                    android:layout_alignEnd="@+id/img_item_4"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="4.5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="5dp"
                    app:srb_starWidth="13dp"
                    app:srb_stepSize="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_zippo"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_bg_background" />

                <ImageView
                    android:id="@+id/img_item_5"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/zippo_5" />

                <TextView
                    android:id="@+id/tv_title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Art Zippo"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Custom zippo"
                    android:textColor="#FFC107"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_item_5"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="10$"
                    android:textAllCaps="false"
                    android:textColor="#FFEB3B"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rating_bar_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_item_5"
                    android:layout_alignStart="@+id/img_item_5"
                    android:layout_alignEnd="@+id/img_item_5"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="4.5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="5dp"
                    app:srb_starWidth="13dp"
                    app:srb_stepSize="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_zippo"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_button_zippo"
                android:text="Become Vip Member"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>