<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Zippo Shop"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_banner" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/refil_zippo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Contact"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_map" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:text="Address: Passage 1, 3901 AZ Veenendaal, Holland"
            android:textColor="#00BCD4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="5dp"
            android:text="Phone number: +31 318 513 453"
            android:textColor="#00BCD4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="5dp"
            android:text="Website: https://genietendroken.nl/"
            android:textColor="#00BCD4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/fire" />
    </LinearLayout>
</ScrollView>