<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/item_bg_background" />

        <ImageView
            android:id="@+id/img_item_1"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="21dp"
            android:src="@drawable/zippo_1" />

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Zippo"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Custom zippo"
            android:textColor="#FFC107"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/img_item_1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0.5$"
            android:textAllCaps="false"
            android:textColor="#FFEB3B"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_item_1"
            android:layout_alignStart="@+id/img_item_1"
            android:layout_alignEnd="@+id/img_item_1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:srb_clearRatingEnabled="false"
            app:srb_clickable="false"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="4.5"
            app:srb_scrollable="false"
            app:srb_starHeight="13dp"
            app:srb_starPadding="5dp"
            app:srb_starWidth="13dp"
            app:srb_stepSize="0.1" />
    </RelativeLayout>
</LinearLayout>
